name: Update Maven Dependency Tree

on:
  workflow_dispatch:

jobs:
  update_maven_dependency_tree:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Submit Dependency Snapshot
        uses: advanced-security/maven-dependency-submission-action@v3
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
